DEBUG = 1
SECRET_KEY = 'django-insecure-hu6_p#%a*7l4gc(ri633e@cqg&dlqpm8=#9o)aw5wny33seeh6'
ALLOWED_HOSTS = 1

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'Postgres@#AnwAr12'
DB_HOST = 'localhost'
DB_PORT = '5432'