@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 15px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

/* ----------------fetured categories -------------------*/
.categories{
    margin: 40px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.col-4{
    flex-basis: 24%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}

/* ----------offer--------------- */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}


.footer{
    background: #000;
    color: #8a8a8a;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    max-width: 30%;
    margin: 20px 0;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul li{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* --------------all product page ----------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 3px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 30px;
    height: auto;
    text-align: center;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}

/* ---------box shadow of all products ---------- */
.row .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 2px;
}

/* -----------------product details , single product--------------- */
.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .offer-price{
    margin: 20px 0;
    font-size: 18px;
    font-weight: normal;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: center;
    margin-right: 5px;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}


/* --------------cart page----------------- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td .quantity{
    width: 30px;
    height: 30px;
    padding: 3px;
    text-align: center;
    margin-top: -3px;
}
#cart-quantity{
    display: flex;
    flex-direction: row;
}
td .remove{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.empty-cart{
    height: 30vh;
    font-size: 30px;
    font-weight: bold;
}

/*-------------------- account page------------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform 0.5s;
}
.form-container .log-reg-btn{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
form input, select{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 2px 10px;
    border: 1px solid #ccc;
}
form textarea{
    min-width: 100%;
    height: 100px;
    max-width: 100%;
    padding: 12px;
    margin: 10px 0;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form a{
    font-size: 12px;
}
from .btn:focus{
    outline: none;
}
#login-form{
    left: -300px;
}
#register-form{
    left: 0;
}
#indicator{
    width: 100px;
    height: 3px;
    border: none;
    background: #ff523b;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;
}

.check-span{
    float: right;
    display: inline;
    color: #555;
    outline: none;
    font-size: 0.9rem;
    margin-bottom: 8px;
}
#check{
    width: 16px;
    height: 16px;
    margin: 0px 1px -6px 6px;
}

/*---------- cart badge-------------- */
.badge {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1px;
    text-align: center;
    margin-bottom: -34px;
    font-weight: light;
    border-radius: 4px;
  }

/* -------goto top----------- */
#button {
    display: inline-block;
    background-color: #555;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    /* transition: background-color .3s, opacity .5s, visibility .5s; */
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    /* line-height: 40px; */
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button.show {
    opacity: 1;
    visibility: visible;
}

/* --------profile page ------ */
 .button{
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: rgb(68, 39, 39);
    color: #ffffff;
    border: none;
    border-radius: 3px;
    margin-bottom: 2px;
    cursor: pointer;
 }
.button:hover{
    width: 152px;
    background-color: #8a8a8a;
    color: black;
}

.pro-col{
    margin: 30px 5px;
}

/* ---------tracking order progress---- */
.progress-container {
    width: 100%;
    background-color: rgb(185, 175, 175);
    border-radius: 2px;
}
.progress {
    font-size: 0.8rem;
    text-align: right;
    color: white;
    border-radius: 2px;
    width: 0%;
    height: 25px;
    background-color: #ff523b;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #555;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* mobile device */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, col-3, col-4{
        flex-basis: 100%;
    }
    .col-4{
        min-width: 87vw;
    }
    .single-product .row{
        text-align: center;
    }
    .single-product .col-2{
        padding: 20px 10px;
    }
    .single-product h2{
        font-size: 22px;
        line-height: 30px;
    }
    #cart-quantity{
        display: flex;
        flex-direction: column;
    }
    .quantity{
        margin-left: -7px;
    }
    .empty-cart{
        height: 25vh;
        font-size: 22px;
    }

    #blank-td{
        display: none;
    }

    /* ----profile section ---- */
   .col-2 form label{
    float: left;
   }
    
}